Iris
====

Parses journalcrl -f to find all ssh login attempts and filters faild and successfull attempts.
This is a work in progress and currently doesn't work at all. 

(I watch way to much Stargate SG1)

